# MaliGPUOptimization

./: .gitignore  README.md  RESEARCH_MALI_FPS.md  build.gradle  gradle.properties
.github/workflows/: build.yml  ci.yml  release.yml
shaderpack/mali-complementary-lite/: README.md  pack.json
shaderpack/mali-complementary-lite/post_effect/: main.json
shaderpack/mali-complementary-lite/shaders/post/: bloom_blur_h.fsh  bloom_blur_v.fsh  bloom_threshold.fsh  complementary_composite.fsh  fullscreen.vsh
src/main/java/com/maligpu/: BerylCompat.java  ClientPerfManager.java  GraphicsPresetApplier.java  MaliDebug.java  MaliGPUConfig.java  MaliGPUMod.java  MaliWorldGenCommand.java  OcclusionCullingSystem.java
src/main/java/com/maligpu/mixin/: EntityRenderDispatcherMixin.java  MinecraftBootMixin.java  MinecraftClientSamplerMixin.java  MinecraftClientTickMixin.java  MinecraftDisconnectMixin.java  MinecraftMixin.java  ParticleEngineMixin.java  SoundEngineMixin.java  TextureManagerMixin.java
src/main/resources/: fabric.mod.json  maligpu.mixins.json
