# Done to increase the memory available to gradle on a 1-CPU / 6GB host.
org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=false
org.gradle.workers.max=1

# IntelliJ IDEA is not yet fully compatible with configuration cache.
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.1.11
maven_group=com.maligpu
archives_base_name=MaliGPUOptimization
modid=maligpu

# Dependencies
fabric_api_version=0.154.2+26.1.2
